/* 
  Common styles
*/

.container {
  max-width: 120rem;

  margin: 0 auto;
  padding: 0 3.2rem;
}

.heading_primary,
.heading_secondary {
  font-weight: 700;

  letter-spacing: -0.5px;

  color: var(--gray-dark);
}

.heading_primary {
  margin-bottom: 5.2rem;

  font-size: 5.2rem;

  line-height: 1.05;
}

.heading_secondary {
  margin-bottom: 9.6rem;

  font-size: 4.4rem;

  line-height: 1.2;
}

.heading_tertiary {
  margin-bottom: 3rem;

  font-size: 3.6rem;
  line-height: 1.2;
}

.subheading {
  display: block;

  margin-bottom: 1.6rem;

  text-transform: uppercase;
  letter-spacing: 0.75px;

  font-size: 1.6rem;
  font-weight: 500;

  color: var(--primary-shadow);
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  padding: 1.6rem 3.2rem;

  font-size: 2rem;
  font-weight: 600;

  text-decoration: none;

  border: 3px solid transparent;
  border-radius: 9px;

  cursor: pointer;
}

.link:link,
.link:visited {
  display: inline-block;

  padding-bottom: 2px;

  text-decoration: none;

  border-bottom: 1px solid currentColor;

  color: var(--primary);

  transition: all 300ms;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;

  color: var(--primary-shadow);
}

.center-text {
  text-align: center;
}

.margin_right_small {
  margin-right: 1.6rem !important;
}

.margin_bottom_medium {
  margin-bottom: 4.8rem !important;
}

.grid {
  display: grid;

  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid--margin_bottom {
  margin-bottom: 9.6rem;
}

.grid-centred-v {
  align-items: center;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
