/* 
  rem and em in media queries equal 16px (default) always!
*/

/* 
  em equal font-size element
*/

/*
  18px = 1em
  74.6em = 1344px (Smaller desktops)
*/

@media screen and (max-width: 74.6em) {
  .hero {
    max-width: 120rem;
  }

  .heading_primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 1200px */
@media screen and (max-width: 66.6em) {
  html {
    font-size: 56.25%;
  }

  .heading_secondary {
    font-size: 3.6rem;
  }

  .heading_tertiary {
    font-size: 2.4rem;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .navigation_list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .testimonials_container {
    padding: 9.6rem 3.2rem;
  }
}

/* 940px */
@media screen and (max-width: 52.2em) {
  html {
    font-size: 50%;
  }

  .hero_container {
    grid-template-columns: 1fr;
    gap: 6.4rem;

    padding: 0 8rem;
  }

  .hero_text_box,
  .hero_image_box {
    text-align: center;
  }

  .delivered_meals {
    justify-content: center;

    margin-top: 3.2rem;
  }

  .hero_image {
    width: 60%;
  }

  .featured_image {
    height: 2.4rem;
  }

  .step_number {
    font-size: 7.4rem;
  }

  .meal_content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .testimonial_section {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta_form {
    grid-template-columns: 1fr;
  }

  .sign_up {
    margin-top: 1.2rem;
  }

  .mobile_nav {
    display: block;
  }

  .header {
    position: relative;
  }

  .header_navigation {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100vh;

    background-color: rgba(255, 255, 255, 0.97);
    opacity: 0;

    pointer-events: none;
    visibility: hidden;

    transition: all 500ms linear;
  }

  .nav-open .header_navigation {
    transform: translateX(0);

    opacity: 1;

    pointer-events: auto;
    visibility: visible;
  }

  .navigation_list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .header_link:link,
  .header_link:visited {
    font-size: 3rem;
  }

  .nav-open .mobile_menu.open {
    display: none;
  }

  .nav-open .mobile_menu.close {
    display: block;
  }
}

/* 700px */
@media screen and (max-width: 38.8em) {
  .heading_secondary {
    margin-bottom: 4.8rem;
  }

  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr 1fr;
  }

  .diets {
    grid-row: 2;
    grid-column: 1 / span 2;

    justify-self: center;
  }

  .pricing_plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .nav_col {
    grid-row: 1;
    grid-column: span 2;

    margin-bottom: 3.2rem;
  }

  .logo_col,
  .address_col {
    grid-column: span 3;
  }
}

/* 550px */
@media screen and (max-width: 30.5em) {
  .grid {
    column-gap: 0;
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem;
  }

  .hero_image_box img {
    width: 80%;
  }

  .featured_image {
    height: 1.2rem;
  }

  .step_image_box:nth-child(2) {
    grid-row: 1;
  }

  .step_image_box:nth-child(6) {
    grid-row: 5;
  }

  .step_image_box {
    transform: translateY(2.4rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }
}
