* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 80px 400px 1fr 250px;
  grid-template-rows: 80px 1fr;

  height: 100vh;

  text-align: center;

  font-family: sans-serif;
  font-size: 24px;
  font-weight: bold;

  color: #343a40;
}

nav,
main,
section,
aside {
  padding-top: 24px;
}

nav {
  grid-column: 1;
  grid-row: 1 / span 4;

  color: #fff;
  background-color: #343a40;
}

menu {
  display: flex;
  align-items: center;
  gap: 12px;

  padding: 0 40px;

  grid-column: 2 / span 4;
  grid-row: 1 / 1;

  color: #fff;
  background-color: #7048e8;
}

section {
  display: flex;
  flex-direction: column;
  gap: 40px;

  padding: 40px;

  background-color: #e9ecef;

  overflow: scroll;
}

main {
}

aside {
  background-color: #e9ecef;
}

.btn {
  padding: 8px 12px;

  font-size: 16px;
  font-weight: bold;

  color: #fff;
  background-color: #5f3dc4;

  border: none;

  cursor: pointer;
}

.btn:last-child {
  margin-left: auto;

  background-color: #d6336c;
}

.email {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;

  height: 96px;

  background-color: #adb5bd;
}
